<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ITS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    

    <header class="header">
        <nav class="header__nav">
            <div class="header__nav-logo">
                <img src="logo-its-100x40.webp" alt="">
            </div>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li>
                    <a href="#">Opérateur ▾</a>
                    <ul class="menu-déroulant">
                        <li><a href="#">Lien opérateur</a></li>
                        <li><a href="#">Trunk SIP</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Téléphonie ▾</a>
                    <ul class="menu-déroulant">
                        <li><a href="#">Téléphonie fixe</a></li>
                        <li><a href="#">Téléphonie mobile</a></li>
                        <li><a href="#">Téléphonie Teams</a></li>
                        <li><a href="#">Centre de contact</a></li>
                    </ul>
        
                </li>
                <li>
                    <a href="#">Réseau et sécurité ▾</a>
                    <ul class="menu-déroulant">
                        <li><a href="#">Sécurité</a></li>
                        <li><a href="#">VPN-MPLS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Hébergement ▾</a>
                    <ul class="menu-déroulant">
                        <li><a href="#">Hébergement cloud</a></li>
                    </ul>

                </li>

                <li>
                    <a href="#">Offre pack TPE ▾</a>
                    <ul class="menu-déroulant">
                        <li><a href="#">Pack ITS PLUS</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">ITS ▾</a>
                    <ul class="menu-déroulant">
                        <li><a href="#">Société</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Articles</a></li>
                    </ul>
                </li>
                </ul> 
        </nav>
    </header>
   



    <main class="main">
        <div class="main__container">

        </div>

    </main>


    <footer>


    </footer>


</body>
</html>